<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Link icon-->
  <link type="image/x-icon" href="./assets/img/logos/logo-favicon.png" rel="icon">
  <!--Style Animate-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--Style Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
  <!--Style App-->
  <link href="./assets/css/style.css" rel="stylesheet">
  <title>MEMORY GAME</title>
</head>

<body>
  <!--Header-->

  <header>
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./assets/img/logos/logo.jpg" alt width="150" height="60">
        </a>
        <label for id="labelName">USUARIO: DIEGO</label>
        <label for id="labelPoints">PUNTOS: 0</label>
        <label for id="labelIntentos">INTENTOS: 3</label>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-bs-toggle="dropdown"
            aria-expanded="false">
            ACTIONS
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalPoints">Historical
                Points</a></li>
            <li><a class="dropdown-item" href="../games_memory/SENA_ADSO-admin-games/admin-game-memory/index.html">ADMIN-GAME</a></li>
            <li><a class="dropdown-item" href="./index.html">Close</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--End Header-->

  <!--Container Choronometer-->
  <div class="container">
    <div class="row" id="chronometerId">
      <div class="col-2 mx-auto text-center"><label for>00</label></div>
      <div class="col-2 mx-auto text-center"><label for>00</label></div>
      <div class="col-2 mx-auto text-center"><label for>00</label></div>
    </div>
  </div>
  <!--End Container Choronometer-->

  <!--Container progress-->
  <div class="progress col-6 mx-auto">
    <div class="progress-bar progress-bar-striped" id="progressbarId" aria-valuemin="0" aria-valuemax="100"
      style="min-width: 0px;">
    </div>

  </div>
  <!--End Container progress-->

  <!--Container level-->
  <div class="container">
    <label class="text-center">LEVEL</label>
    <select class="form-select" onchange="setLevel(this.value)" aria-label="Default select example">
      <option selected>Open this select menu</option>
      <option value="2">EASY</option>
      <option value="4">HALF</option>
      <option value="6">HARD</option>
    </select>
  </div>
  <!--End Container level-->
  <!--Container-->

  <div class="container" id="containerGame">

  </div>
  <!--End Container-->

  <!-- Modal de juego perdido -->
<div class="modal fade" id="gameOverModal" tabindex="-1" aria-labelledby="gameOverModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="gameOverModalLabel">¡Perdiste!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Se agotaron los intentos. ¿Quieres volver a intentarlo?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="restartGameBtn">Reiniciar juego</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal de juego ganado -->
<div class="modal fade" id="gameWonModal" tabindex="-1" aria-labelledby="gameWonModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="gameWonModalLabel">¡Felicidades!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Has ganado el juego.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


  <!--Container Modal-->
  <div class="modal fade" id="modalPoints" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalPointsLabel">Historial puntos</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-hover ">
            <thead class="table-dark">
              <tr>
                <th>#</th>
                <th>USERS</th>
                <th>POINTS</th>
              </tr>
            </thead>
            <tbody id="contTbody">
              <tr>
                <td class="text-center">1</td>
                <td class="text-center">DIEGO</td>
                <td class="text-center">0</td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td class="text-center">DIEGO</td>
                <td class="text-center">0</td>
              </tr>
            </tbody>
            <tfoot class="table-dark">
              <tr>
                <td>#</td>
                <td>USERS</td>
                <td>POINTS</td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--End Container Modal-->
  <!--bootstrap-->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!--My class game-->
  <script src="assets/js/Chronometer.js"></script>
  <!--My class game-->
  <script src="assets/js/Game.js"></script>

  <!--My js-->
  <script src="assets/js/main.js"></script>

  <script>

    let currentUser = {
      username: "", // Cambia esto por el nombre del usuario actual
      points: this.totalPoint
    }
    // Actualizar la tabla de historial de puntos
    createTableUser();
    
    getDataStorage('users');

    function getDataStorage(obj) {
      let getData = localStorage.getItem(obj);
      //console.log(getData);

      let x = JSON.parse(getData);
      //console.log(x['users'][0].username);
      let url = location.href;
      let getDataUri = url.substring(url.indexOf("?") + 1, url.length).split("&");
      let name = getDataUri[0].split("=");
      let points = getDataUri[1].split("=");
      document.getElementById("labelName").innerHTML = "USERNAME: " + name[1];
      document.getElementById("labelPoints").innerHTML = "POINTS: " + points[1];
      document.getElementById("labelIntentos").innerHTML = "INTENTOS: " + intentos[1];
      createTableUser();

    }
    
    // Función para actualizar los puntos de un usuario
    function updatePoints(username, points) {
      let userData = JSON.parse(localStorage.getItem(ModelUsers)) || {}; // Obtener los datos existentes o inicializar un objeto vacío
      userData[username] = points; // Actualizar los puntos del usuario
      localStorage.setItem(ModelUsers, JSON.stringify(userData)); // Guardar los datos actualizados en localStorage
    }

    function createTableUser() {
  let getData = JSON.parse(localStorage.getItem('User'));
  let pointsData = JSON.parse(localStorage.getItem('points')); // Obtener los puntos acumulados del localStorage
  var contTable = document.getElementById('contTbody');
  var newRow = "";
  let cont = 0;
  getData['User'].forEach(element => {
    cont++;
    newRow += '<tr><td class="text-center">' + cont + '</td><td class="text-center">' + element.user +
      '</td><td class="text-center">' + pointsData + '</td></tr>'; // Mostrar los puntos acumulados
  });
  contTable.innerHTML = newRow;
}

    
    
    

    
  </script>

  
</body>

</html>
