<!--
Author:DIEGO CASALLAS
Date:19/03/2024
Description:Game index view
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link icon-->
    <link type="image/x-icon" href="./assets/img/logos/logo-favicon.png"
      rel="icon">
    <!--Style Animate-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--Style Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
    <!--Style App-->
    <link href="./assets/css/styles.css" rel="stylesheet">
    <title>PÓKEMON</title>
  </head>
  <body>
    <!--Container header-->
    <div class="container">
      <h1
        class="text-center titleGames animate__animated animate__bounceInDown animate__delay-1s animate__slower">PÓKEMON</h1>
    </div>
    <!--End Container header-->
    <!--Container profile-->
    <div
      class="container animate__animated animate__animated animate__fadeInRight animate__delay-1s  animate__delay-1s ">
      <div class="row">
        <div class="col-6 mx-auto">
          <label for="profile">Select a Profile</label>
          <select class="form-select form-select-lg"
            onchange="setProfile(this.value)"
            aria-label="Default select example" id="profile">
            <option value="0" selected>Open this select menu</option>
          </select>
        </div>
      </div>
    </div>
    <!--End Container profile-->
    <!--Container-->
    <div
      class="container animate__animated animate__animated animate__fadeInLeft animate__delay-1s  animate__delay-1s ">
      <div class="row">
        <form id="FormUser">
          <div class="col-6 mx-auto" style="margin-top: 10px;">
            <div class="form-floating mb-3">
              <input type="text" class="form-control"
                title="Validate the data entered" id="username"
                placeholder="username" maxlength="10" minlength="3" required>
              <label for="username">Username</label>
            </div>
          </div>
          <div
            class="col-6 mx-auto animate__animated animate__animated animate__fadeIn animate__delay-1s  animate__delay-1s animate__slower">
            <button type="submit" id="btn_start"
              class="btn btn-success w-100 animate__animated animate__bounceIn animate__heartBeat  animate__slower animate__infinite">START</button>
          </div>
        </form>
      </div>
    </div>
    <!--End Container-->
    <!--Container footer-->
    <div class="container fixed-bottom">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/"
            class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use
                xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="text-muted">©2024 Konami Digital Entertainment</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi"
                width="24" height="24"><use
                  xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi"
                width="24" height="24"><use
                  xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi"
                width="24" height="24"><use
                  xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </footer>
    </div>
    <!--End Container footer-->

    <!--Script Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
    <!--Script Storage-->
    <script src="./assets/js/StorageGame.js"></script>
    <!--Script Index-->
    <script src="./assets/js/index.js"></script>

    
  </body>
</html>