@font-face {
    font-family: honk;
    src: url('../fonts/Honk/Honk-Regular-VariableFont_MORF\,SHLN.ttf');
  }
  
  body {
    background-image: url(/games_memory/assets/img/memory/pikachu.jpg);
    background-size: 100% auto;
    background-position: center top;
    background-repeat: no-repeat;
    font-family: honk;
    font-size: large;
    text-transform: uppercase !important;
  
  }
  .titleGames{
    font-size: 5em;
  }
  
  input {
    text-transform: uppercase !important;
    background:#000000 !important;
  }
  select {
    text-transform: uppercase !important;
    background:#000000 !important;
    cursor: pointer;
  }
  
  #btn_start {
    background: #000;
    border: solid 2px rgb(0, 0, 0);
    font-size: 2em;
  }
  
  #btn_start:hover {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgb(53, 53, 53) 0%, rgb(58, 58, 58) 100%);
    border-radius:10px;
    font-size: 1.9em;
  }
  
  nav.navbar {
    background-color: rgb(255, 255, 255) !important; /* Cambia el color de fondo del nav a azul */
    color: white; /* Cambia el color del texto del nav a blanco */
  }
  .card {
    background-color: rgba(255, 255, 255, 0.0);  /* Cambia el valor 0.5 para ajustar la transparencia */
    border: none;
  }
  
      
      
     